# /src/main/resources/application.properties
# This file IS safe to commit to Git.
spring.application.name=SnatchIt-Ecom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tells Spring to also load application-local.properties when running locally
spring.profiles.active=local

# --- File Storage ---
file.upload-dir=uploads/

# Logging level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
